.kot-front-background {
    background-color: rgba(38, 109, 239, 0.56);
    color: white;
}

.btn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    background: #27d1c9;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin: 10px auto;
    display: inline-block;
}

.btn:hover {
    background: #3cb0fd;
    text-decoration: none;
}