
.kot-title{
    font-weight:normal;
    color:#000000;
    letter-spacing:0pt;
    word-spacing:0pt;
    font-size:43px;
    text-align:left;
    font-family:tahoma, verdana, arial, sans-serif;
    line-height:0;
}